{
  "name": "kinseyreedclose",
  "version": "1.0.0",
  "description": "Personal academic website for Kinsey Reed Close, PhD",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "start": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "js-yaml": "^4.1.0"
  }
}
